<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0144a3bf20.js" crossorigin="anonymous"></script>
    <title>최은선</title>
    <style>
        .main-bg {
            background-color: rgb(222, 233, 236);
            padding-top: 220px;
            padding-bottom: 210px;
            font-size: 30px;
            font-weight: lighter;
        }

        .main-bg a:hover {
            color: black;
            background-color: white;
        }

        .sub1-bg {
            background-color: rgb(187, 187, 187);
            color: white;
            font-size: 20px;
            padding-top: 80px;
            padding-bottom: 70px;
        }

        .footer {
            background-color: thistle;
            color: teal;
            font-size: 13px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #profile_img {
            width: 450px;
            height: 270px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!--main 사진과 이름-->
    <div class="container-fluid text-center main-bg">
        <p>Silverline</p>
        <img src="은선봄.jpg" id="profile_img" class="rounded-circle"><br>
        <botton>
            <a href="https://github.com/thisissilverline"><i class="fab fa-github"></i></a>
        </botton>
        <botton>
            <a href="https://www.instagram.com/_esc_jsr/"><i class="fab fa-instagram"></i></a>
        </botton>
        <botton>
            <a href="https://www.youtube.com/channel/UCN1Ql-wHsyv4mBC4g00p8vA"><i class="fab fa-youtube"></i></a>
        </botton>
    </div>

    <!--sub1 간단한 소개-->
    <div class="container-fluid text-center sub1-bg">
        <p>안녕하세요. 최은선입니다. :)
        </p>
    </div>

    <!--sub2 약력을 이미지로-->
    <div class="container-fluid text-center pt-4">
        <!--이미지-->
        <div class="row">
            <div class="col-sm-3">
                <img src="카메라.jpg" class="img-fluid">
            </div>
            <div class="col-sm-3">
                <img src="기타.jpg" class="img-fluid">
            </div>
            <div class="col-sm-3">
                <img src="러닝.jpg" class="img-fluid">
            </div>
            <div class="col-sm-3">
                <p style="text-align: left;">
                    2001년생 / MBTI : ENFJ<br>
                    * 한양대학교 ERICA캠퍼스 재학<br>
                    * 정보사회미디어학과 주전공 <br>
                    * ICT융합학부 <br>미디어테크놀로지전공 다전공<Br>
                    * 멋쟁이 사자처럼 9기<br>
                    * ECTL-STUDIO 기자단<br>
                    * 언론정보대학 학생회 제작국장<br>
                    * DAYS 운영진<br>
                    * 음동 홍보부장, 드럼 TR부장<br>
                    * HERC 부원<br>
                    * 또래튜터링 튜티

                </p>
            </div>
            <!--텍스트-->
            <div class="row">
                <div class="col-sm-3">
                    <p>영상 제작</p>
                </div>
                <div class="col-sm-3">
                    <p>악기 연주</p>
                </div>
                <div class="col-sm-3">
                    <p>운동</p>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="container-fluid text-center footer">
            Designed by Eunsun
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

</body>

</html>